{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TradeFinanceLiteDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Audience": "TradeFinanceLiteUsers",
    "ExpiryMinutes": 60,
    "Issuer": "TradeFinanceLite",
    "Key": "ThisIsA_SuperSecretKey_ChangeItLater_MinLength32Chars!"
  }
}
